            - name: Disconnect Server
  # You may pin to the exact commit or the version.
  # uses: parasoft/disconnect-server-action@38f96c12af08dfa3bde1a417382cad62c41cd9fb
  uses: parasoft/disconnect-server-action@1.0.2
  with:
    # CTP URL
    ctpUrl: 
    # CTP Username
    ctpUsername: 
    # CTP Password
    ctpPassword: 
    # Used to specify server by host or name
    serverMatch: 
    # Host or name of the server
    server: 
          
  "repository": "audiojs/audio",
  "main": "index.js",
  "license": "MIT",
  "browser": {},
  "scripts": {
    "lint": "eslint *.js */*.js --ignore-pattern test*",
    "test": "node test",
    "test:browser": "budo test"
  },
  "devDependencies": {
    "audio-generator": "^2.1.2",
    "audio-lena": "^2.0.0",
    "audio-oscillator": "^2.0.0",
    "audio-source": "^1.1.1",
    "eases": "^1.0.8",
    "flac.js": "^0.2.1",
    "is-browser": "^2.0.1",
    "ogg.js": "^0.1.0",
    "opus.js": "^0.1.1",
    "periodic-function": "^1.1.4",
    "tape": "^4.6.0",
    "vorbis.js": "^0.1.1"
  },
  "keywords": [
    "audiojs",
    "audio",
    "dsp",
    "javascript",
    "pcm",
    "lpcm",
    "audiobuffer"
  ],
  "engines": {
    "node": ">=0.
